
# ADD YOUR MONGODB URL 'mongodb://localhost:27017/'
MONGODB_URI=mongodb://localhost:27017/secure-login

# ADD GOOGLE CLOUD API & SERVICES '123456789qwerty.apps.googleusercontent.com'
GOOGLE_CLIENT_ID=123456789qwerty.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JFHFDTHH-44SGmbdurJLGFSCHSbdj

APP_URL=http://localhost:3000

JWT_SECRET=SECRET

# USING TO NODEMAILER
EMAIL_USER=example@gmail.com
EMAIL_PASS=pkel edyt rgsj akhd
ADMIN_EMAIL=admin@gmail.com
